{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.console.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.webgpu.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.webstorage.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.crypto.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.url.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.file.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.websocket.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.97.0/_util/assert.ts": {
        "version": "f95325b59cb8e72a54324b8feb0b901dcfd481b251a59e28012c16b809014ced",
        "signature": "9568f9f8b3d24a4fbf4451a715a9593ae61150b1b0a8b14e4bc6cf8daa224b56",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/bytes/mod.ts": {
        "version": "90156997f2c4813d15e41b30f5aab2a94eb50f4e2d0196f3592f732d4097c30c",
        "signature": "a04e6dd0409430cf1963afe493ab99de175478465d97cce01e7d2f0ca97b19e9",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/io/types.d.ts": {
        "version": "47b6827f78711dae1a9475b70e1fc33f25a443a58f1a483b03a158533c1d89e2",
        "signature": "47b6827f78711dae1a9475b70e1fc33f25a443a58f1a483b03a158533c1d89e2",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/io/buffer.ts": {
        "version": "b83fb43690b9d3898150437ff3a16da12a249b4b9d1f35ba372254630d8c966f",
        "signature": "3ada64eb2aa3fdb7f69d5f7f48b8ac01f6b6f0b4cd3c8841ef5d0b9fd1735cf7",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/fs/exists.ts": {
        "version": "133a5398b617954e3d98916987831d7038d056208b502279daa6f67cc5f0019a",
        "signature": "476ff09bc8025af4abbbb27e6159a395980c6073b7a0b674ad7a13b383d02d60",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/log/levels.ts": {
        "version": "e0c3aa86c7d0a7dcc140c4182eb09c84ce84df15850304c8b8d602cc5fdf22b2",
        "signature": "ff821dfc252f7e36b5686679bbc5a78f3667ac1eb4bed445872e051af5357e5e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/fmt/colors.ts": {
        "version": "b338be483e6def4af744c0a7a1cc9a236ec4ed83fda629e0c85b8be65c425599",
        "signature": "830facb8547771995a3fd3b86dfbaf689f31625bfb20d10f3dcc26e671698070",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/bytes/bytes_list.ts": {
        "version": "0d1cf90d7ef93ffbbb6e786d051540b3ebc0f420d6c7cf08d12afaa2a181e623",
        "signature": "739345d03f52e57e4c4143fdd64a0c80424e8513ac52ad0b90a110e561fb2f1c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/testing/_diff.ts": {
        "version": "6d54ce35efc1db0cc16b67e55fef644e2e1ed86e20a5e8fc8e61395dee4b167a",
        "signature": "b30d287ce3bc986399cc225f5c24ed87b49455aa2207b33cc63cb9aeda51e019",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/testing/asserts.ts": {
        "version": "e8d4e9fca2ae3855d3707b8c6866e72f3f2fa50f6077988df7aac60efe2b165e",
        "signature": "fdfa69760d9586b68849c65f124fca076c1f063a9fbf9ca5443d122995e9dc16",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/io/util.ts": {
        "version": "12b746e87db8e10f194c3408ed0d81a95b07b47a4c4ea7d1914678ef61460be3",
        "signature": "f0fca1fe0b903f5307bfa337758cc07efaf38c1cd7b0f7a89c8c0b58baae44d1",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/io/bufio.ts": {
        "version": "dc1796de10b97c9bfbd1441fd06f740d8b2bf67c8b3dc5945378dd836ed7bba9",
        "signature": "7cc67f6941c93daed42ca96e322629ffc29ddca084d9d62ba5ec9a3a846009b3",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/log/handlers.ts": {
        "version": "3262979572703abc953521e3d0f0779daa21c0b9c08f84ec7208026fc640c41c",
        "signature": "7817807a9ca494aaa9a6cb8543d1cd149d69a100d7db26c548d4faeb96107d9f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/log/logger.ts": {
        "version": "4da2cd32b5644af117ce49589e0adaab0dd9f93ef3fe3f07558b938dbd40879b",
        "signature": "8b6bc892eaf097423cafd67a6c804418c4adfece13529117468ea7061089df67",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/log/mod.ts": {
        "version": "f07b3b0463ae156fddd59cfd32eb341eca1c51f648ff31db4db459774e802563",
        "signature": "362cf0cebe93cd2a3be799b8a60ad8a8fbbb321e00b85f1cb811c6a37cbcca66",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/datetime/tokenizer.ts": {
        "version": "8a19bcfd54def5e81a9b45700f21b57ea9bec97612030736fbbfbe790634d16d",
        "signature": "5bce772a1e6ec63af79275fd768be9bbcfb8f7e32f09c149eb6cb3cc7cc410ca",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/datetime/formatter.ts": {
        "version": "fdf57a33a10789e23c51a98365b3b02ace73139205850cf3856ab60f251654c4",
        "signature": "46050ae7117054a1c2290af5f458644f0c0d729b323aa53f8aa79066d07f7092",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/datetime/mod.ts": {
        "version": "15773f592f0ae824af16a855b55b1e846aa99b1d370e37fa59de86f6120f4ed9",
        "signature": "80f52d34d0592f9689e651c234ec0341d1db01b64613f03ff4bfea1ecb1d2a55",
        "affectsGlobalScope": false
      },
      "file:///Users/nhatvu148/Work/aws-course/deno-csv/main.ts": {
        "version": "fea0d1f7a19b0307f2598fb090d14195ec44087b252fa66b8be72e1f31303c35",
        "signature": "caaeffc99ed7f3985c61cb8dc8cc7e2d79f8e6245122cfd4070b5e563b46c726",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "jsx": 2,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "useDefineForClassFields": true,
      "emitDecoratorMetadata": false,
      "importsNotUsedAsValues": 0,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///Users/nhatvu148/Work/aws-course/deno-csv/main.ts": [
        "https://deno.land/std@0.97.0/datetime/mod.ts",
        "https://deno.land/std@0.97.0/log/mod.ts"
      ],
      "https://deno.land/std@0.97.0/datetime/formatter.ts": [
        "https://deno.land/std@0.97.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.97.0/datetime/mod.ts": [
        "https://deno.land/std@0.97.0/datetime/formatter.ts"
      ],
      "https://deno.land/std@0.97.0/io/buffer.ts": [
        "https://deno.land/std@0.97.0/_util/assert.ts",
        "https://deno.land/std@0.97.0/bytes/mod.ts",
        "https://deno.land/std@0.97.0/io/types.d.ts"
      ],
      "https://deno.land/std@0.97.0/io/bufio.ts": [
        "https://deno.land/std@0.97.0/_util/assert.ts",
        "https://deno.land/std@0.97.0/bytes/bytes_list.ts",
        "https://deno.land/std@0.97.0/bytes/mod.ts",
        "https://deno.land/std@0.97.0/io/util.ts"
      ],
      "https://deno.land/std@0.97.0/io/util.ts": [
        "https://deno.land/std@0.97.0/bytes/mod.ts",
        "https://deno.land/std@0.97.0/io/buffer.ts",
        "https://deno.land/std@0.97.0/testing/asserts.ts"
      ],
      "https://deno.land/std@0.97.0/log/handlers.ts": [
        "https://deno.land/std@0.97.0/fmt/colors.ts",
        "https://deno.land/std@0.97.0/fs/exists.ts",
        "https://deno.land/std@0.97.0/io/bufio.ts",
        "https://deno.land/std@0.97.0/log/levels.ts",
        "https://deno.land/std@0.97.0/log/logger.ts"
      ],
      "https://deno.land/std@0.97.0/log/logger.ts": [
        "https://deno.land/std@0.97.0/log/handlers.ts",
        "https://deno.land/std@0.97.0/log/levels.ts"
      ],
      "https://deno.land/std@0.97.0/log/mod.ts": [
        "https://deno.land/std@0.97.0/_util/assert.ts",
        "https://deno.land/std@0.97.0/log/handlers.ts",
        "https://deno.land/std@0.97.0/log/levels.ts",
        "https://deno.land/std@0.97.0/log/logger.ts"
      ],
      "https://deno.land/std@0.97.0/testing/asserts.ts": [
        "https://deno.land/std@0.97.0/fmt/colors.ts",
        "https://deno.land/std@0.97.0/testing/_diff.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.97.0/datetime/formatter.ts": [
        "https://deno.land/std@0.97.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.97.0/io/buffer.ts": [
        "https://deno.land/std@0.97.0/io/types.d.ts"
      ],
      "https://deno.land/std@0.97.0/log/handlers.ts": [
        "https://deno.land/std@0.97.0/io/bufio.ts",
        "https://deno.land/std@0.97.0/log/levels.ts",
        "https://deno.land/std@0.97.0/log/logger.ts"
      ],
      "https://deno.land/std@0.97.0/log/logger.ts": [
        "https://deno.land/std@0.97.0/log/handlers.ts",
        "https://deno.land/std@0.97.0/log/levels.ts"
      ],
      "https://deno.land/std@0.97.0/log/mod.ts": [
        "https://deno.land/std@0.97.0/log/handlers.ts",
        "https://deno.land/std@0.97.0/log/levels.ts",
        "https://deno.land/std@0.97.0/log/logger.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.2.2"
}